#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: Shit-DbTapCaps {
            compatible = "zmk,behavior-tap-dance";
            label = "Shit-DbTapCaps";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: TabTabEsc {
            compatible = "zmk,behavior-tap-dance";
            label = "TabTabEsc";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp TAB>, <&kp ESC>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <7 8 9 10 11 12 20 21 22 23 24 25 33 34 35 36 37 38 44 45 46>;
        };

        hmR: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 26 27 28 29 30 31 39 40 41 42>;
        };

        thumb: thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rgbknob: rgbknob {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "rgb knob";
            #sensor-binding-cells = <2>;
            bindings = <&rgb_ug>, <&rgb_ug>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&td1       &kp Q              &kp W         &kp E            &kp R                      &kp T           &kp UP_ARROW     &kp Y        &kp U                   &kp I      &kp O    &kp P     &kp BSPC
&td0       &hml LEFT_SHIFT A  &hml LCTRL S  &hml LEFT_ALT D  &hml LEFT_GUI F            &kp G           &kp DOWN_ARROW   &kp H        &kp J                   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z              &kp X         &kp C            &kp V                      &kp B           &kp LEFT_ARROW   &kp N        &kp M                   &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp C_MUTE    &mo 1            &thumb LEFT_CONTROL SPACE  &lt 0 DELETE    &kp RIGHT_ARROW  &lt 0 ENTER  &thumb RIGHT_ALT ENTER  &mo 2
                                                                                                        &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2           &kp N3  &kp N4             &kp N5             &kp PAGE_UP      &kp N6           &kp N7           &kp N8  &kp N9     &kp N0  &kp BSPC
&trans  &trans  &trans           &trans  &trans             &trans             &kp PAGE_DOWN    &kp LEFT         &kp DOWN         &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans           &trans  &ext_power EP_TOG  &rgb_ug RGB_EFF    &kp HOME         &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &trans  &trans     &trans  &trans
                &rgb_ug RGB_TOG  &trans  &trans             &trans             &kp END          &trans           &trans           &trans
                                                                               &kp PRINTSCREEN
            >;

            label = "NUMBER";
            sensor-bindings = <&rgbknob RGB_BRI RGB_BRD>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans        &trans        &trans     &trans     &kp GRAVE    &mmv MOVE_UP     &kp MINUS  &trans     &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans  &trans        &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4     &mmv MOVE_DOWN   &kp PLUS   &kp EQUAL  &kp LBKT  &kp RBKT          &kp BSLH           &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5     &mmv MOVE_LEFT   &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC          &kp PIPE           &kp TILDE
                      &trans        &trans     &trans     &kp SPACE    &mmv MOVE_RIGHT  &kp RET    &trans     &trans
                                                                       &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&rgbknob RGB_EFF RGB_EFR>;
        };

        CONFIG {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_HUI  &trans  &trans  &trans       &trans      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &rgb_ug RGB_HUD  &trans  &trans  &trans       &trans      &trans  &trans
&trans      &trans        &sys_reset    &bootloader   &trans        &trans          &rgb_ug RGB_SAD  &trans  &trans  &bootloader  &sys_reset  &trans  &trans
                          &trans        &trans        &trans        &trans          &rgb_ug RGB_SAI  &trans  &trans  &trans
                                                                                    &rgb_ug RGB_EFF
            >;

            sensor-bindings = <&rgbknob RGB_SPI RGB_SPD>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        OnePlusTwo {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
